# gradle-resource-plugin

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/kotlin/com/artfable/gradle/: GradleResourcePlugin.kt
src/main/kotlin/com/github/artfable/gradle/: GradleResourcePlugin.kt
